In [21]:
import pandas as pd
import numpy as np
df=pd.read_csv("replace_data.csv")
df=df.dropna(how='all')
df

          day temperature windspeed     event
0  01-01-2017        32 F     6 mph      Rain
1  01-02-2017      -99999     7 mph     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017        32 C    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [16]:
new_df=df.replace({'temperature': -99999,'windspeed':-99999,'event':'0'},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [20]:
new1_df=df.replace({-99999:np.NaN,'no event':'sunny'})
new1_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  sunny

In [24]:
new2_df=df.replace({'temperature':'[A-Za-z]','windspeed':'[A-Za-z]'},'',regex=True)
new2_df

          day temperature windspeed     event
0  01-01-2017         32         6       Rain
1  01-02-2017      -99999        7      Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017      -99999         7  no event
4  01-05-2017         32     -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [25]:
df1 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df1

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [27]:
df1=df1.replace(['poor','average','good','exceptional'],[1,2,3,4])
df1

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica